# DesignPatterns

./: DesignPatterns.sln  README.md
DesignPatterns/: DesignPatterns.csproj  Program.cs
DesignPatterns.Builder/: DesignPatterns.Creational.Builder.csproj  HtmlBuilder.cs  HtmlElement.cs
DesignPatterns.Builder/Employee/: Employee.cs  EmployeeBuilder.cs  EmployeeInfoBuilder.cs  EmployeeJobBuilder.cs
DesignPatterns.Builder/FacetedBuilder/: Student.cs  StudentBuilder.cs  StudentPersonalInfoBuilder.cs  StudentUniversityInfoBuilder.cs
DesignPatterns.Builder/FluentBuulder/Employee/: Employee.cs  EmployeeBuilder.cs  EmployeeInfoBuilder.cs  EmployeeJobBuilder.cs
DesignPatterns.Creational.Factory/: DesignPatterns.Creational.Factory.csproj  Point.cs  PointFactory.cs
DesignPatterns.Creational.Factory/AbstractFactory/: Coffe.cs  CoffeFactory.cs  HotDrinkMachine.cs  IHotDrink.cs  IHotDrinkFactory.cs  Tea.cs  TeaFactory.cs
DesignPatterns.SOLID.DependencyInversionPrinciple/: IRelationshipBrowser.cs  Person.cs  Relationship.cs  Relationships.cs  Research.cs
DesignPatterns.SOLID.InterfaceSegregationPrinciple/: Document.cs  IMachine.cs  IMultiFunctionDevice.cs  IPrinter.cs  IScanner.cs  MultiFunctionPrinter.cs  OldPrinter.cs  Printer.cs  Scanner.cs
DesignPatterns.SOLID.LiskovSubstitutionPrinciple/: Rectangle.cs  Square.cs
DesignPatterns.SOLID.OpenClosedPrinciple/: Product.cs  ProductFilter.cs
DesignPatterns.SOLID.OpenClosedPrinciple/Specification/: AndSpecification.cs  BetterFilter.cs  ColorSpecification.cs  IFilter.cs  ISpecification.cs  OrSpecification.cs  SizeSpecification.cs
DesignPatterns.SOLID.SingleResponsibilityPrinciple/: Journal.cs  Persistence.cs
