<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\DesignPatterns.Builder\DesignPatterns.Creational.Builder.csproj" />
	<ProjectReference Include="..\DesignPatterns.Creational.Factory\DesignPatterns.Creational.Factories.csproj" />
    <ProjectReference Include="..\DesignPatterns.SOLID.DependencyInversionPrinciple\DesignPatterns.SOLID.DependencyInversionPrinciple.csproj" />
    <ProjectReference Include="..\DesignPatterns.SOLID.InterfaceSegregationPrinciple\DesignPatterns.SOLID.InterfaceSegregationPrinciple.csproj" />
    <ProjectReference Include="..\DesignPatterns.SOLID.LiskovSubstitutionPrinciple\DesignPatterns.SOLID.LiskovSubstitutionPrinciple.csproj" />
    <ProjectReference Include="..\DesignPatterns.SOLID.OpenClosedPrinciple\DesignPatterns.SOLID.OpenClosedPrinciple.csproj" />
    <ProjectReference Include="..\DesignPatterns.SOLID.SingleResponsibilityPrinciple\DesignPatterns.SOLID.SingleResponsibilityPrinciple.csproj" />
  </ItemGroup>

</Project>
